X_Forms/X_Forms/MVVM/View/FahrzeugView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X_Forms.MVVM.View.FahrzeugView"
             xmlns:vm="clr-namespace:X_Forms.MVVM.ViewModel"
             x:Name="Pg_FahrzeugView">

    <!--Im View-Teil von MVVM-Projekten werden die Fenster per XAML definiert. Diese Klassen dürfen keinen Code-Behind
    besitzen. Diese Aufgabe wird von dem entsprechenden ViewModel übernommen, welches als BindingContext des Views gesetzt
    wird. Dies geschieht hier innerhalb des XAML-Codes.-->
    <ContentPage.BindingContext>
        <vm:FahrzeugViewModel ContextPage="{x:Reference Pg_FahrzeugView}"/>
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout Padding="10" BackgroundColor="Wheat" Spacing="15">

            <!--Die Eigenschaften werden über Kurzbindungen an den BindingContext (das ViewModel) gebunden.-->
            <Entry x:Name="Ent_Hersteller"
                   Placeholder="Hersteller"
                   Text="{Binding Fahrzeughersteller}"/>
            
            <StackLayout Orientation="Horizontal">
                <Label Text="Max. Geschwindigkeit:"/>
                <Slider x:Name="Sdr_MaxG"
                        HorizontalOptions="FillAndExpand"
                        Minimum="0" Maximum="300"
                        Value="{Binding FahrzeugMaxGeschwindigkeit}"/>
                <Label x:Name="Lbl_MaxG"
                       Text="{Binding Source={x:Reference Sdr_MaxG}, Path=Value, StringFormat='{0:000}'}"/>
            </StackLayout>

            <!--Commands ersetzen die Events. CommandParameter können beliebige zusätzliche Infos enthalten,
            welche die Commands für ihre Ausführung benötigen-->
            <Button x:Name="Btn_Hinzufügen"
                    Text="Hinzufügen"
                    Command="{Binding HinzufügenCmd}"/>

            <!--Für ListView und DataTemplate vgl. MainPage.xaml und PersonenDb/Pages/Pg_List.xaml-->
            <ListView x:Name="LstV_Fahrzeuge"
                      ItemsSource="{Binding Fahrzeugliste}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Padding="10">
                                <Label Text="{Binding Hersteller}" HorizontalOptions="FillAndExpand" VerticalOptions="Center"/>
                                <Label Text="{Binding MaxGeschwindigkeit}" VerticalOptions="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="Btn_Löschen"
                    Text="Löschen"
                    Command="{Binding LöschenCmd}"
                    CommandParameter="{Binding Source={x:Reference LstV_Fahrzeuge}, Path=SelectedItem}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>