X_Forms/X_Forms/Layouts/GridLayoutBsp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X_Forms.Layouts.GridLayoutBsp"
             Title="GRID">
    <!--Das Grid ist ein Layoutcontainer, welche die Controls über Spalten und Zeilen (wie in einer Tabelle) verteilt.
    Mittels Column- und RowSpacing können die Abstände zwischen den Zeilen und Spalten angepasst werden.-->
    <Grid BackgroundColor="Black"
          ColumnSpacing="20"
          RowSpacing="20">
        <!--In einem Grid können Anzahl der Spalten und Zeilen sowie deren Breite/Höhe definiert werden-->
        <!--Breiten- und Höhenangaben der Zeilen/Spalten können aus absoluten Werte, Auto (= automatische
        Angleichung an den Inhalt) oder * (= Aufteilung des restlichen Platzes) gesetzt werden-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Jedem Element muss einer Row und einer Column zugewiesen werden, in der es angezeigt werden soll.
            Mittels RowSpan und ColumnSpan kann ein Element mehrere Zeilen/Spalten umfassen-->
        <BoxView BackgroundColor="Red" WidthRequest="50"/>
        <BoxView BackgroundColor="Green"
                 Grid.Column="1"/>
        <BoxView BackgroundColor="Yellow"
                 Grid.Row="1"/>
        <BoxView BackgroundColor="Orange"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="10"/>
        <BoxView BackgroundColor="Blue"
                 Grid.Row="2"
                 Grid.ColumnSpan="2"/>

    </Grid>

</ContentPage>