X_Forms/X_Forms/Layouts/RelativeLayoutBsp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="X_Forms.Layouts.RelativeLayoutBsp">
    <ContentPage.Content>

        <!--In RelativeLayouts ist jedem Element eine Position relativ zum umgebenden oder anderen UI-Elemente zugeordnet-->
        <!--Den untenstehenden Constraint-Properties werden ConstraintExpressions zugeordnet, welche definieren, an welchem
        anderen Objekt und welcher Property die Ralationen gemessen wird und um welchen Faktor und welche Konstante diese verändert wird-->
        <RelativeLayout>
            
            <BoxView Color="Green"
                     x:Name="Bxv_Green"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.5}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=Constant, Constant=250}"
                     RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1, Constant=-250}"
                     RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.3}"/>

            <BoxView Color="Blue"
                     RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bxv_Green, Property=Width}"
                     RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView, ElementName=Bxv_Green, Property=X, Factor=0.5,Constant=10}"/>

            <Button x:Name="Btn_Box"
                    Text="Schiebe Box"
                    Clicked="Btn_Box_Clicked"/>
        </RelativeLayout>
        
    </ContentPage.Content>
</ContentPage>